@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Montserrat:wght@500&display=swap');

:root{
    --color1: rgb(110, 14, 110);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
}

body{
    min-width: 100vh;
}

li, h1, h3, h5{
    text-transform: uppercase;
}

button:hover{
    cursor: pointer;
}

nav{
    max-width: 1100px;
    margin: 0 auto;
}

nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 5px;
}

nav li{
    padding: 20px 0;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
}

#language {
    color: black;
    background: lightgray;
    border-radius: 50px;
    padding: 8px 16px;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(./assets/img/bg.jpg) fixed center/cover;
}

.main-header{
    padding: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#logo{
    margin-bottom: 20px;
}

.main-header h1{
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 30px 0 35px;
}

.main-header button {
    padding: 15px 30px;
    letter-spacing: 2px;
    border: 1px solid white;
    background: none;
    color: white;
    text-transform: uppercase;
}

.main-header i{
    transform: translateX(5px);
}

.header-text{
    max-width: 1100px;
    margin: 0 auto;
    line-height: 34px;
    padding: 45px 0;
    font-weight: 700;
    text-align: center;
    font-size: 1.2rem;
    
}

.icon-part{
    background: rgb(15, 15, 15);
    padding: 65px 0;
}

.icon-part-container{
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;

}

.list-icon-part{
    padding: 75px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.list-icon-part .lip-logo{
    margin-bottom: 35px;
}

.list-icon-part h3{
    margin-bottom: 15px;
}

.list-icon-part p{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    font-size: 0.95rem;
    margin-bottom: 35px;
}

.list-icon-part button {
    background: none;
    color: white;
    border: 2px solid white;
    padding: 10px 30px;
    text-transform: uppercase;
}


.news-part {
    padding: 80px 0 45px;
    background: rgb(236, 236, 236);
}

.header-news{
    max-width: 1000px;
    margin: 0 auto 75px;
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
    font-weight: 700;
}

.header-news h2{
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: 200;
    letter-spacing: 3px;
}

.right-part button {
    background: none;
    color: black;
    border: 2px solid black;
    padding: 10px 30px;
    text-transform: uppercase;
}

.main-news-container{
    display: flex;
    justify-content: space-around;
    max-width: 1000px;
    margin: 45px auto;
}

.main-news-container > div {
    position: relative;
    max-width: 23%;
}

.mn-pic img {
    width: 100%;
    object-fit: cover;
    box-shadow: 0 2px 10px black;
}

.main-news-container h4{
    text-align: left;
    margin: 20px 0;
}

.main-news-container div p{
    font-weight: 700;
    text-align: left;
    line-height: 20px;
    font-size: 0.8rem;
    margin-bottom: 45px;
}

.link{
    position: absolute;
    bottom: 0;
    left: 0;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 900;
}

.contact{
    max-width: 1100px;
    margin: 0 auto;
    padding: 65px 0 20px;
}

.contact-list{
    display: flex;
    justify-content: space-around;
    position: relative;
}

.contact-list::after{
    content: "";
    position: absolute;
    height: 1px;
    width: 80%;
    background: rgb(219, 219, 219);
    bottom: -40px;
}

.list {
    text-align: left;
    width: 24%;
}

#contact-img img {
    display: block;
    margin: 0 auto;
}

.list h5{
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 15px;
}

.infos-p li {
    margin: 15px 0;
}

.infos-p a{
    text-transform: capitalize;
}

.list p {
    line-height: 22px;
    margin-bottom: 15px;
}

.list .network {
    margin: 20px 0 8px;
}

.footer-logos i{
    font-size: 0.8rem;
    margin: 0 12px 30px 0;
}

.contact-medias{
    display: grid;
    grid-template-columns: 33% 67%;
    align-items: center;
    padding: 60px 0 15px;
}

.medias-text h3{
    margin-bottom: 15px;
    font-size: 1rem;
}

.medias-text p{
    font-weight: 700;
    font-size: 0.8rem;
}

.medias-logos{
    display: flex;
    justify-content: space-between;
}

footer{
    background: rgb(24, 24, 24);
    color: white;
    text-align: center;
    padding: 25px 0;
}

footer h3{
    margin-bottom: 25px;
}

footer ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
}

@media screen and (max-width: 1000px) {
    body{
    }

    nav{
        display: none;
    }
    
    .icon-part-container{
        display: block;
    }

    .list-icon-part{
        padding: 25px 25px;
    }

    .icon-part-container:nth-child(1){
        padding: 100px 25px;
    }

    .header-news{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .right-part{
        margin-top: 15px;
    }

    .main-news-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .main-news-container div {
        width: 100%;
    }

    .mn-pic{
        text-align: center;
    }

    .main-news-container div p {
        height: auto;
        margin-bottom: 40px;
    }

    .link {
        margin-bottom:  40px;
    }

    .contact{
        display: none;
    }
}